<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

</Project>
