# tdos

./: LICENSE  TDOSGame.sln
TDOS.Box2D.Skia/: BodiesPositionDrawer.cs  BodiesStatusDrawer.cs  Box2DExtensions.cs  TDOS.Box2D.Skia.csproj  WorldDrawer.cs
TDOS.Game/: Constants.cs  Drawers.Designer.cs  Drawers.resx  Program.cs  RectDrawer.cs  TDOS.Game.csproj  TDOSGame.cs
TDOS.Game/Bootstrapping/: TemporaryBox2DWorldBootstrapper.cs
TDOS.Game/Characters/: Character.cs  MoveDirection.cs
TDOS.Game/Configuration/: Configuration.cs  DebugInterfaceConfiguration.cs
TDOS.Game/Configuration/Helpers/: ConfigurationWatcher.cs  DebugInterfaceVisibilityController.cs
TDOS.Game/Content/: Content.mgcb
TDOS.Game/GameplayLoops/: IGameplayLoop.cs
TDOS.Game/GameplayLoops/Concrete/: Client.cs  Server.cs  Standalone.cs
TDOS.Game/Properties/: launchSettings.json
TDOS.Game/Rendering/: BodySprite.cs
TDOS.Game/Rendering/Drawers/: MessageQueueDrawer.cs
TDOS.Game/Resources/: Configuration.json  Drawers.Designer.cs  Drawers.resx
TDOS.MG.Skia/: BitmapToTextureRenderer.cs  ICanvasDrawer.cs  TDOS.MG.Skia.csproj
TDOS.MG.Skia/Implementations/: SampleCanvasDrawer.cs
TDOS.MG.Utils/: FrameRateCounter.cs  FrameRateCounterDrawer.cs  TDOS.MG.Utils.csproj
