<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Box2DX.Standard" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDOS.MG.Skia\TDOS.MG.Skia.csproj" />
  </ItemGroup>

</Project>
