<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDOS.MG.Skia\TDOS.MG.Skia.csproj" />
  </ItemGroup>

</Project>
